{
  "torbjorn": [
    [
      "prompt",
      [
        {
          "type": "text",
          "name": "react_version",
          "message": "What react version would you like to use?"
        }
      ]
    ],
    [
      "action",
      {
        "name": "install-react",
        "call": [
          [
            "config",
            "package.json",
            {
              "dependencies": {
                "react": "<%= react_version %>",
                "react-dom": "<%= react_version %>"
              }
            }
          ]
        ]
      }
    ]
  ],
  "dependencies": {
    "react": "32",
    "react-dom": "32"
  }
}
